[session]
FileStorePath=data/btcc_fix_client
FileLogPath=data/btcc_client_log
ConnectionType=initiator
BeginString=FIX.4.4
SocketConnectPort=9880
SenderCompID=d75d5112-5e28-4bb3-a161-0a78ec2b31a1
#SocketConnectHost=fix.btcchina.com
SocketConnectHost=pro-fix.btcc.com
#TargetCompID=BTCC-FIX-SERVER
TargetCompID=BTCC-PRO-EXCHANGE-SERVER
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5
SocketUseSSL=Y
ResetOnDisconnect=Y
ResetOnLogout=Y
ResetOnLogon=Y
ResetOnError=Y
DataDictionary=data/FIX44.xml

SecretKey=27309d69-1023-4fab-af4a-d1a5446c13f5